/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require chosen
 *= require_tree .
 *= require leaflet
 */

.social-icon
  background-image: image-url("login-social.png")
  display: inline-block
  background-repeat: no-repeat
  width: 80px
  height: 30px
  &.twitter
    background-position: -266px 0px
  &.facebook
    background-position: 1px 0px
  &.google
    background-position: -89px 0px
  &.mailru
    background-position: -178px 0px
  &.vk
    background-position: -357px 0px

.changepass
  cursor: pointer
  text-decoration: underline

.technical
  background-color: #eee 
  border: 1px solid gray
  form
    width: 200px
  h3
    float: left
  button
    float: left
  .soc
    background-color: #adffe3
    float: left
    border: 1px solid gray

.cl-left
  clear: left

.categories
  display: none

.type-form
  background-color: #eee
  border: 1px solid black

.blue
  color: green
